Всего уникальных слов: 407486
Всего слов (с повторениями): 52554916

Топ-500 самых частых слов:
россия: 460178
год: 393366
который: 387160
российский: 273910
заявить: 243265
украина: 236973
также: 229200
ранее: 222364
слово: 217591
страна: 200351
это: 198024
свой: 175639
стать: 173998
человек: 163105
сообщать: 160362
президент: 158689
сша: 155199
время: 154192
рассказать: 153937
новый: 142754
москва: 142362
сообщить: 141839
глава: 137092
процент: 127240
отметить: 126751
новость: 126244
риа: 120994
назвать: 119681
изз: 119530
военный: 111997
такой: 108203
тысяча: 107613
область: 107180
россиянин: 104205
рубль: 102675
первый: 96629
один: 95571
украинский: 91308
компания: 89811
путин: 88320
день: 88185
дело: 86091
коронавирус: 85769
мочь: 82592
владимир: 82069
летний: 80682
сообщаться: 80541
город: 79350
работа: 78710
сказать: 78697
данные: 77500
дом: 76891
получить: 76842
миллион: 76493
добавить: 76312
сила: 74437
американский: 74108
представитель: 73960
регион: 73148
другой: 72117
быть: 70282
издание: 70140
мужчина: 69227
место: 68954
однако: 68909
решение: 68347
ребёнок: 68102
число: 68052
власть: 67971
известно: 66665
помощь: 65870
находиться: 65743
должный: 64798
подчеркнуть: 63952
результат: 63729
вопрос: 63530
ситуация: 62348
случай: 61610
отношение: 60752
сторона: 60136
произойти: 59148
информация: 59068
мир: 58938
республика: 58600
два: 58023
начало: 57743
житель: 57642
женщина: 57332
дать: 57085
против: 56474
писать: 56383
всу: 56300
территория: 56102
опубликовать: 55678
май: 55433
суд: 54973
несколько: 54666
кроме: 54508
доллар: 53786
принять: 53339
организация: 53078
район: 52886
сотрудник: 52723
тасс: 52382
часть: 52371
рф: 52205
бывший: 52130
март: 52090
являться: 51783
telegramканал: 51522
поделиться: 50475
безопасность: 50453
государство: 50445
мнение: 50255
система: 50172
самый: 49739
киев: 49266
действие: 49072
международный: 48709
цена: 48479
ссылка: 48447
передавать: 48058
отмечаться: 47406
центр: 46816
ведомство: 46802
лидер: 46640
появиться: 46263
министр: 46124
начать: 46024
последний: 45669
видео: 45596
проект: 45352
считать: 45314
специалист: 45220
правительство: 45180
февраль: 45021
сайт: 44429
тот: 44423
провести: 44401
эксперт: 44302
работать: 44101
сделать: 44087
причина: 43897
говориться: 43746
александр: 43720
сентябрь: 43693
гражданин: 43526
вооружённый: 43210
декабрь: 43068
наш: 42898
оказаться: 42838
октябрь: 42826
апрель: 42483
весь: 42259
объяснить: 41940
около: 41920
сообщение: 41846
группа: 41611
момент: 41415
ход: 40881
санкция: 40813
январь: 40774
мера: 40129
пострадать: 39860
задержать: 39826
пройти: 39770
месяц: 39636
газ: 39604
участие: 39580
жизнь: 39477
проблема: 39250
август: 39179
заявление: 39155
связь: 39085
возможность: 39033
июль: 39008
сеть: 38641
зеленский: 38518
призвать: 38509
врач: 38008
уровень: 38002
смочь: 37962
второй: 37802
ноябрь: 37719
журналист: 37382
июнь: 37378
миллиард: 37175
европа: 37065
решить: 37054
источник: 36702
средство: 36659
агентство: 36307
национальный: 36219
официальный: 36214
иметь: 36213
совет: 36154
конфликт: 36066
московский: 36028
хотеть: 35944
самолёт: 35852
уточнить: 35499
конец: 35495
сергей: 35444
мид: 35375
полиция: 35292
попасть: 35078
комитет: 35060
раскрыть: 35056
управление: 34823
местный: 34805
встреча: 34775
этот: 34769
оборона: 34664
условие: 34623
идти: 34515
очень: 34424
запретить: 34417
рост: 34249
объявить: 34246
белоруссия: 34205
главный: 34017
операция: 33986
говорить: 33935
оценить: 33796
поставка: 33760
нато: 33730
приводить: 33639
поддержка: 33552
сам: 33471
признать: 33354
развитие: 32921
прессслужба: 32878
китай: 32795
европейский: 32658
иностранный: 32515
состояние: 32472
вид: 32380
предложить: 32363
рынок: 32251
переговоры: 32136
оружие: 32104
цель: 32019
высокий: 31946
программа: 31903
служба: 31898
образ: 31892
квартира: 31843
срок: 31800
показать: 31776
написать: 31721
среди: 31541
депутат: 31517
лицо: 31353
граница: 31267
право: 31112
байден: 31013
обнаружить: 30963
документ: 30913
четыре: 30867
статья: 30602
пять: 30591
пункт: 30572
семья: 30440
государственный: 30438
covid: 30247
неделя: 30241
дмитрий: 30077
автомобиль: 30022
отказаться: 29960
некоторый: 29845
министерство: 29819
пока: 29777
политика: 29627
директор: 29448
германия: 29379
использовать: 29320
удар: 29257
машина: 29177
стоимость: 28974
крупный: 28905
соответствовать: 28897
больший: 28893
настоящий: 28875
больница: 28726
режим: 28720
погибнуть: 28633
рамка: 28613
хороший: 28483
согласно: 28329
народный: 28292
уголовный: 28242
минобороны: 28212
количество: 28011
войско: 27958
выборы: 27895
план: 27881
пояснить: 27705
составить: 27646
член: 27534
девушка: 27443
способ: 27438
участник: 27429
счёт: 27311
кадр: 27236
общий: 27233
война: 27227
the: 27121
объект: 27105
ес: 27024
банк: 26933
деньга: 26924
вместе: 26782
госдума: 26695
близкий: 26685
ввести: 26677
пост: 26606
вода: 26317
друг: 26315
исследование: 26256
турция: 26186
имя: 26183
ракета: 26147
каждый: 26106
северный: 25954
возможный: 25954
направление: 25864
победа: 25836
данный: 25795
специальный: 25708
команда: 25644
штат: 25609
итог: 25484
внимание: 25451
интервью: 25309
угроза: 25110
запад: 25020
пользователь: 24876
пандемия: 24794
материал: 24754
начаться: 24679
большой: 24609
партия: 24457
ограничение: 24394
крым: 24341
выйти: 24257
создать: 24230
телеканал: 24149
поздний: 23988
армия: 23983
нужно: 23981
период: 23979
западный: 23967
позиция: 23956
поэтому: 23936
подобный: 23929
орган: 23795
производство: 23794
учёный: 23789
указать: 23742
закон: 23561
найти: 23516
состав: 23467
автор: 23372
боевой: 23327
качество: 23211
привести: 23094
взрыв: 23088
пытаться: 23087
планировать: 23050
делать: 22879
федеральный: 22790
тело: 22761
час: 22759
председатель: 22690
смерть: 22684
экономика: 22632
история: 22631
улица: 22596
предупредить: 22232
частность: 22174
фон: 22148
готовый: 22110
остаться: 22053
борьба: 22047
действовать: 22022
мероприятие: 21979
известный: 21897
кремль: 21794
боец: 21720
днр: 21713
турист: 21614
установить: 21604
убийство: 21508
социальный: 21501
вырасти: 21483
попытка: 21438
проведение: 21421
помочь: 21369
направить: 21285
школа: 21130
защита: 21082
очередь: 21065
обвинить: 21060
три: 21054
продажа: 21019
необходимо: 20998
удаться: 20944
вашингтон: 20930
проходить: 20898
заместитель: 20896
медицинский: 20890
сутки: 20809
федерация: 20802
поскольку: 20774
вызвать: 20718
заключить: 20702
следовать: 20638
вакцина: 20616
великобритания: 20601
третий: 20589
руководитель: 20517
популярный: 20482
нефть: 20478
инцидент: 20445
союз: 20405
ряд: 20396
матч: 20380
администрация: 20320
движение: 20271
речь: 20214
прокомментировать: 20203
русский: 20162
атака: 20158
газета: 20125
составлять: 19984
обратиться: 19944
ответить: 19931
напомнить: 19883
течение: 19831
мировой: 19791
размер: 19776
польша: 19696
полицейский: 19694
нарушение: 19556
объём: 19461
экономический: 19440
михаил: 19431
шесть: 19422
здание: 19389
жильё: 19354
затем: 19354
столица: 19331
уточняться: 19306
процесс: 19269
комплекс: 19255
изменение: 19252
губернатор: 19243
фильм: 19233
премьерминистр: 19209
предложение: 19204
любой: 19179
белый: 19156
песок: 19146
знать: 19088
разговор: 19070
соцсеть: 19058
актёр: 19025
вести: 18980
выступать: 18939
продукт: 18883
алексей: 18871
состояться: 18794
контроль: 18789
следственный: 18779
подтвердить: 18764
андрей: 18751
публикация: 18717
выступить: 18705
донбасс: 18697
правило: 18696
заболевание: 18677
отмечать: 18639
игра: 18634
мать: 18610
лукашенко: 18576
беседа: 18522
сумма: 18518
метр: 18512
британский: 18506
региональный: 18445
звезда: 18430
израиль: 18427
техника: 18410
список: 18396
рука: 18376
край: 18333
го: 18296
ответ: 18265
вернуться: 18263
следующий: 18251
